<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/Coin.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/LevelGenerator.cs" Line="144" Column="1" />
      <File FileName="Assets/Scripts/AnimFox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero.cs" Line="115" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>