<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformRL.cs">
    <Files>
      <File FileName="Assets/Scripts/Coin.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/LevelGenerator.cs" Line="384" Column="29" />
      <File FileName="Assets/Scripts/AnimFox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero.cs" Line="33" Column="15" />
      <File FileName="Assets/Scripts/PlatformRL.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/Barriere.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>